{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "E:/All of Lekhraj/IMark practice/InventoryMgmt/InventoryMgmt/Log/SampleLog-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "jwt": {
    "key": "Djieii32ijsdijfjKkijie32kljskj3kjskj23jiwpiioIOIiwei",
    "issuer": "Hello",
    "audience": "Hello",
    "ExpiryTime": "3000"
  },
  "ConnectionStrings": {
    "DefaultDb": "Server =DESKTOP-HPE8JCD\\SQLEXPRESS; Database = Inventory_DB; Trusted_Connection = True; MultipleActiveResultSets = true; TrustServerCertificate = true"

  }
}
